-------------------------------------------------------------------------------
-- The Debug Library.
-- This library provides the functionality of the debug interface to Lua programs.
-- You should exert care when using this library.
-- The functions provided here should be used exclusively for debugging and similar tasks,
-- such as profiling.
-- Please resist the temptation to use them as a usual programming tool:
-- they can be very slow. Moreover, several of these functions violate some assumptions 
-- about Lua code (e.g., that variables local to a function cannot be accessed from outside 
-- or that userdata metatables cannot be changed by Lua code) and therefore can compromise
-- otherwise secure code.
--
-- All functions in this library are provided inside the debug table.
-- All functions that operate over a thread have an optional first argument
-- which is the thread to operate over. The default is always the current thread. 
-- @module debug

-------------------------------------------------------------------------------
-- ESO specific function. Returns the stack trace for the line from which it is called.
-- @function [parent=#debug] traceback
-- @return #string the stack trace for the current line of code.

return nil
